.. _pos_0:

=======================================
example of rst/这是关于rst的学习实例
=======================================

This is a Title
===============
That has a paragraph about a main subject and is set when the '='
is at least the same length of the title itself. *italia* **bold**

new paragraph, \*fsaffdsfa\* is use \\ and a character, this example is \\ and \*, if not use \\, source like this" \*aaa\*" will display as "*aaa*"
;

use the "\\", source like this "\\*bbbb\\*" will display as "\*bbb\*"

here is other: /abcdefg /*jjjj/*  *kkkkk*  \*jjjj2\*   

Subject Subtitle
----------------
Subtitles are set with '-' and are required to have the same length 
of the subtitle itself, just like titles.

Lists can be unnumbered like:

 * Item Foo
 * Item Bar

 - Item tool
 - Item tool2
 - Item tool3

 + Item tool
 + Item tool2
 + Item tool3

Or automatically numbered:

 #. Item 1
 #. Item 2
 #. Item 3
 #. Item 4
 #. Item 5
 #. Item 6
 #. Item 7
 #. Item 8
 #. Item 9
 #. Item 10
 #. Item 11

Inline Markup
-------------
Words can have *emphasis in italics* or be **bold** and you can define
code samples with back quotes, like when you talk about a command: ``sudo`` 
gives you super user powers! 

语法意义如下：
文字下带双划线：是标题
文字下带单划线：是子标题
文字前加*号：是列表
文字前加#号：是带序号的列表

new test
--------
:Authors:
    Tony J. (Tibs) Ibbs,
    David Goodger

    (and sundry other good-natured folks)

:Version: 1.0 of 2001/08/08
:Dedication: To my father. 

line blocks
-----------

| Words can have *emphasis in italics* or be **bold** and you can define
| code samples with back quotes, like when you talk about a command: ``sudo`` 
| gives you super user powers! 

|    Words can have *emphasis in italics* or be **bold** and you can define
| code samples with back quotes, like when you talk about a command: ``sudo`` 
| gives you super user powers! 

third title
^^^^^^^^^^^
hi guys

literal blocks
--------------
Words can have *emphasis in italics* or be **bold** and you can define
code samples with back quotes, like when you talk about a command: ``sudo`` 
gives you ``super`` user powers! 

::

  Words can have *emphasis in italics* or be **bold** and you can define
  code samples with back quotes, like when you talk about a command: ``sudo`` 
  gives you super user powers! 
    we start here
  and continue here
 and end here

table
-----
 Grid table:

 +------------+------------+-----------+
 | Header 1   | Header 2   | Header 3  |
 +============+============+===========+
 | body row 1 | column 2   | column 3  |
 +------------+------------+-----------+
 | body row 2 | Cells may span columns.|
 +------------+------------+-----------+
 | body row 3 | Cells may  | - Cells   |
 +------------+ span rows. | - contain |
 | body row 4 |            | - blocks. |
 +------------+------------+-----------+

 Simple table:

=====  =====  ======
   Inputs     Output
------------  ------
  A      B    A or B
=====  =====  ======
False  False  False
True   False  True
False  True   True
True   True   True
=====  =====  ======


footnotes
---------

Autonumbered footnotes are
possible, like using [#]_ and [#]_.

.. [#] This is the first one.
.. [#] This is the second one.

They may be assigned 'autonumber
labels' - for instance,
[#fourth]_ and [#third]_.

.. [#third] a.k.a. third_

.. [#fourth] a.k.a. fourth_ 

Hyperlink
---------
External hyperlinks, like Python_.

embedded URLs: like `oschina`_.
like `www.google.com`_
like `www.javascript.com`_

.. _Python: http://www.python.org/ 
.. _oschina: http://www.oschina.net
.. _javascript: http://www.javascript.org/ 
.. _baidu: http://www.baidu.com
.. _www.google.com: http://www.google.com
.. _www.javascript.com: http://www.js.com

图像显示
--------

你会看到 :ref:`oss_131` 图像1在下面  :ref:`oss131_getit` 也在下面

.. _oss_131:
.. figure:: _static/opensuse13.1.jpg
   :align: center


   图像显示opensuse13.1

.. _oss131_getit:
.. figure:: _static/opensuse.getit.png

   opensuse-getit



comments
--------
we are contiune

..

  we are never stop

其它学习测试
==================

这里开始仅仅作为测试，是我对RST的学习过程中的练习，比如一个链接，你点击这里 `link come on<http://baidu.com>` 链接结束了。看效果吧？

这里开始仅仅作为测试，是我对RST的学习过程中的练习，比如一个链接，你点击这里 ``link come on<http://baidu.com>`` 链接结束了。看效果吧？

很多地方都还没搞清楚呢， 加油。加油。 神奇的插图 :ref:`图例显示<fig_test1>` 

.. _fig_test1:
.. figure:: _static/for_rst1.png

上下标号
:: 

  H\ :sub:`2`\ O
  E = mc\ :sup:`2`

将显示为下面效果

H\ :sub:`2`\ O

E = mc\ :sup:`2`

:ref:`点击返回页面顶端<pos_0>`

字体效果 斜体 *abc* 粗体 **粗了没** 

 * \*斜体\*. 被\*包围的文字是斜体 *斜体*
 * \**粗体**. 被\**包围的文字是粗体 **粗体**

原文::

     *斜体*
     **粗体**

显示效果如下：
    *斜体*
    **粗体**

 #. \*斜体\*. 被\*包围的文字是斜体
 #. \**粗体**. 被\**包围的文字是粗体

